{
  "name": "chapter_3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --trace-warnings --watch --env-file=.env --experimental-strip-types --experimental-sqlite ./src/server.js"
  },
  "keywords": [],
  "author": "A full stack application that uses a nodejs backend, an sqlite database and jwt authentication",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
